<?xml version="1.0" encoding="UTF-8"?>
        <leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1">
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
<global_window_position top="50" left="50" height="500" width="700"/>
<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="N65537">
<vh>Countries - Alphabetical List</vh>
<v t="N65540">
<vh>Afghanistan (af)</vh>
</v>
<v t="N65547">
<vh>Albania (al)</vh>
</v>
<v t="N65554">
<vh>Algeria (dz)</vh>
</v>
<v t="N65561">
<vh>American Samoa (as)</vh>
</v>
<v t="N65568">
<vh>Andorra (ad)</vh>
</v>
<v t="N65575">
<vh>Angola (ao)</vh>
</v>
<v t="N65582">
<vh>Anguilla (ai)</vh>
</v>
<v t="N65589">
<vh>Antarctica (aq)</vh>
</v>
<v t="N65596">
<vh>Antigua And Barbuda (ag)</vh>
</v>
<v t="N65603">
<vh>Argentina (ar)</vh>
</v>
<v t="N65610">
<vh>Armenia (am)</vh>
</v>
<v t="N65617">
<vh>Aruba (aw)</vh>
</v>
<v t="N65624">
<vh>Australia (au)</vh>
</v>
<v t="N65631">
<vh>Austria (at)</vh>
</v>
<v t="N65638">
<vh>Azerbaijan (az)</vh>
</v>
<v t="N65645">
<vh>Bahamas (bs)</vh>
</v>
<v t="N65652">
<vh>Bahrain (bh)</vh>
</v>
<v t="N65659">
<vh>Bangladesh (bd)</vh>
</v>
<v t="N65666">
<vh>Barbados (bb)</vh>
</v>
<v t="N65673">
<vh>Belarus (by)</vh>
</v>
<v t="N65680">
<vh>Belgium (be)</vh>
</v>
<v t="N65687">
<vh>Belize (bz)</vh>
</v>
<v t="N65694">
<vh>Benin (bj)</vh>
</v>
<v t="N65701">
<vh>Bermuda (bm)</vh>
</v>
<v t="N65708">
<vh>Bhutan (bt)</vh>
</v>
<v t="N65715">
<vh>Bolivia (bo)</vh>
</v>
<v t="N65722">
<vh>Bosnia And Herzegovina (ba)</vh>
</v>
<v t="N65729">
<vh>Botswana (bw)</vh>
</v>
<v t="N65736">
<vh>Bouvet Island (bv)</vh>
</v>
<v t="N65743">
<vh>Brazil (br)</vh>
</v>
<v t="N65750">
<vh>British Indian Ocean continent (io)</vh>
</v>
<v t="N65757">
<vh>Brunei Darussalam (bn)</vh>
</v>
<v t="N65764">
<vh>Bulgaria (bg)</vh>
</v>
<v t="N65771">
<vh>Burkina Faso (bf)</vh>
</v>
<v t="N65778">
<vh>Burundi (bi)</vh>
</v>
<v t="N65785">
<vh>Cambodia (kh)</vh>
</v>
<v t="N65792">
<vh>Cameroon (cm)</vh>
</v>
<v t="N65799">
<vh>Canada (ca)</vh>
</v>
<v t="N65806">
<vh>Cape Verde (cv)</vh>
</v>
<v t="N65813">
<vh>Cayman Islands (ky)</vh>
</v>
<v t="N65820">
<vh>Central African Republic (cf)</vh>
</v>
<v t="N65827">
<vh>Chad (td)</vh>
</v>
<v t="N65834">
<vh>Chile (cl)</vh>
</v>
<v t="N65841">
<vh>China (cn)</vh>
</v>
<v t="N65848">
<vh>Christmas Island (cx)</vh>
</v>
<v t="N65855">
<vh>Cocos (Keeling) Islands (cc)</vh>
</v>
<v t="N65862">
<vh>Colombia (co)</vh>
</v>
<v t="N65869">
<vh>Comoros (km)</vh>
</v>
<v t="N65876">
<vh>Congo (cg)</vh>
</v>
<v t="N65883">
<vh>Cook Islands (ck)</vh>
</v>
<v t="N65890">
<vh>Costa Rica (cr)</vh>
</v>
<v t="N65897">
<vh>Cote D'Ivoire (ci)</vh>
</v>
<v t="N65904">
<vh>Croatia (hr)</vh>
</v>
<v t="N65911">
<vh>Cuba (cu)</vh>
</v>
<v t="N65918">
<vh>Cyprus (cy)</vh>
</v>
<v t="N65925">
<vh>Czech Republic (cz)</vh>
</v>
<v t="N65932">
<vh>Denmark (dk)</vh>
</v>
<v t="N65939">
<vh>Djibouti (dj)</vh>
</v>
<v t="N65946">
<vh>Dominica (dm)</vh>
</v>
<v t="N65953">
<vh>Dominican Republic (do)</vh>
</v>
<v t="N65960">
<vh>Ecuador (ec)</vh>
</v>
<v t="N65967">
<vh>Egypt (eg)</vh>
</v>
<v t="N65974">
<vh>El Salvador (sv)</vh>
</v>
<v t="N65981">
<vh>Equatorial Guinea (gq)</vh>
</v>
<v t="N65988">
<vh>Eritrea (er)</vh>
</v>
<v t="N65995">
<vh>Estonia (ee)</vh>
</v>
<v t="N66002">
<vh>Ethiopia (et)</vh>
</v>
<v t="N66009">
<vh>Falkland Islands (Malvinas) (fk)</vh>
</v>
<v t="N66016">
<vh>Faroe Islands (fo)</vh>
</v>
<v t="N66023">
<vh>Fiji (fj)</vh>
</v>
<v t="N66030">
<vh>Finland (fi)</vh>
</v>
<v t="N66037">
<vh>France (fr)</vh>
</v>
<v t="N66045">
<vh>France, Metropolitan (fx)</vh>
</v>
<v t="N66052">
<vh>French Guiana (gf)</vh>
</v>
<v t="N66059">
<vh>French Polynesia (pf)</vh>
</v>
<v t="N66066">
<vh>French Southern Territories (tf)</vh>
</v>
<v t="N66073">
<vh>Gabon (ga)</vh>
</v>
<v t="N66080">
<vh>Gambia (gm)</vh>
</v>
<v t="N66087">
<vh>Georgia (ge)</vh>
</v>
<v t="N66094">
<vh>Germany (de)</vh>
</v>
<v t="N66102">
<vh>Ghana (gh)</vh>
</v>
<v t="N66109">
<vh>Gibraltar (gi)</vh>
</v>
<v t="N66116">
<vh>Greece (gr)</vh>
</v>
<v t="N66123">
<vh>Greenland (gl)</vh>
</v>
<v t="N66130">
<vh>Grenada (gd)</vh>
</v>
<v t="N66137">
<vh>Guadeloupe (gp)</vh>
</v>
<v t="N66144">
<vh>Guam (gu)</vh>
</v>
<v t="N66151">
<vh>Guatemala (gt)</vh>
</v>
<v t="N66158">
<vh>Guinea (gn)</vh>
</v>
<v t="N66165">
<vh>Guinea-Bissau (gw)</vh>
</v>
<v t="N66172">
<vh>Guyana (gy)</vh>
</v>
<v t="N66179">
<vh>Haiti (ht)</vh>
</v>
<v t="N66186">
<vh>Heard Island and Mcdonald Islands (hm)</vh>
</v>
<v t="N66193">
<vh>Honduras (hn)</vh>
</v>
<v t="N66200">
<vh>Hong Kong (hk)</vh>
</v>
<v t="N66207">
<vh>Hungary (hu)</vh>
</v>
<v t="N66214">
<vh>Iceland (is)</vh>
</v>
<v t="N66221">
<vh>India (in)</vh>
</v>
<v t="N66228">
<vh>Indonesia (id)</vh>
</v>
<v t="N66235">
<vh>Iran, Islamic Republic Of (ir)</vh>
</v>
<v t="N66242">
<vh>Iraq (iq)</vh>
</v>
<v t="N66249">
<vh>Ireland (ie)</vh>
</v>
<v t="N66256">
<vh>Israel (il)</vh>
</v>
<v t="N66263">
<vh>Italy (it)</vh>
</v>
<v t="N66270">
<vh>Jamaica (jm)</vh>
</v>
<v t="N66277">
<vh>Japan (jp)</vh>
</v>
<v t="N66284">
<vh>Jordan (jo)</vh>
</v>
<v t="N66291">
<vh>Kazakhstan (kz)</vh>
</v>
<v t="N66298">
<vh>Kenya (ke)</vh>
</v>
<v t="N66305">
<vh>Kiribati (ki)</vh>
</v>
<v t="N66312">
<vh>Korea, Democratic People'S Republic Of (kp)</vh>
</v>
<v t="N66320">
<vh>Korea, Republic Of (kr)</vh>
</v>
<v t="N66327">
<vh>Kuwait (kw)</vh>
</v>
<v t="N66334">
<vh>Kyrgyzstan (kg)</vh>
</v>
<v t="N66341">
<vh>Lao People's Democratic Republic (la)</vh>
</v>
<v t="N66348">
<vh>Latvia (lv)</vh>
</v>
<v t="N66355">
<vh>Lebanon (lb)</vh>
</v>
<v t="N66362">
<vh>Lesotho (ls)</vh>
</v>
<v t="N66369">
<vh>Liberia (lr)</vh>
</v>
<v t="N66376">
<vh>Libyan Arab Jamahiriya (ly)</vh>
</v>
<v t="N66383">
<vh>Liechtenstein (li)</vh>
</v>
<v t="N66390">
<vh>Lithuania (lt)</vh>
</v>
<v t="N66397">
<vh>Luxembourg (lu)</vh>
</v>
<v t="N66404">
<vh>Macau (mo)</vh>
</v>
<v t="N66411">
<vh>Macedonia, The Former Yugoslav Republic Of (mk)</vh>
</v>
<v t="N66418">
<vh>Madagascar (mg)</vh>
</v>
<v t="N66425">
<vh>Malawi (mw)</vh>
</v>
<v t="N66432">
<vh>Malaysia (my)</vh>
</v>
<v t="N66439">
<vh>Maldives (mv)</vh>
</v>
<v t="N66446">
<vh>Mali (ml)</vh>
</v>
<v t="N66453">
<vh>Malta (mt)</vh>
</v>
<v t="N66460">
<vh>Marshall Islands (mh)</vh>
</v>
<v t="N66467">
<vh>Martinique (mq)</vh>
</v>
<v t="N66474">
<vh>Mauritania (mr)</vh>
</v>
<v t="N66481">
<vh>Mauritius (mu)</vh>
</v>
<v t="N66488">
<vh>Mayotte (yt)</vh>
</v>
<v t="N66495">
<vh>Mexico (mx)</vh>
</v>
<v t="N66502">
<vh>Micronesia, Federated States Of (fm)</vh>
</v>
<v t="N66509">
<vh>Moldova, Republic Of (md)</vh>
</v>
<v t="N66516">
<vh>Monaco (mc)</vh>
</v>
<v t="N66523">
<vh>Mongolia (mn)</vh>
</v>
<v t="N66530">
<vh>Montserrat (ms)</vh>
</v>
<v t="N66537">
<vh>Morocco (ma)</vh>
</v>
<v t="N66544">
<vh>Mozambique (mz)</vh>
</v>
<v t="N66551">
<vh>Myanmar (mm)</vh>
</v>
<v t="N66558">
<vh>Namibia (na)</vh>
</v>
<v t="N66565">
<vh>Nauru (nr)</vh>
</v>
<v t="N66572">
<vh>Nepal (np)</vh>
</v>
<v t="N66579">
<vh>Netherlands (nl)</vh>
</v>
<v t="N66587">
<vh>Netherlands Antilles (an)</vh>
</v>
<v t="N66594">
<vh>New Caledonia (nc)</vh>
</v>
<v t="N66601">
<vh>New Zealand (nz)</vh>
</v>
<v t="N66608">
<vh>Nicaragua (ni)</vh>
</v>
<v t="N66615">
<vh>Niger (ne)</vh>
</v>
<v t="N66622">
<vh>Nigeria (ng)</vh>
</v>
<v t="N66629">
<vh>Niue (nu)</vh>
</v>
<v t="N66636">
<vh>Norfolk Island (nf)</vh>
</v>
<v t="N66643">
<vh>Northern Mariana Islands (mp)</vh>
</v>
<v t="N66650">
<vh>Norway (no)</vh>
</v>
<v t="N66657">
<vh>Oman (om)</vh>
</v>
<v t="N66664">
<vh>Pakistan (pk)</vh>
</v>
<v t="N66671">
<vh>Palau (pw)</vh>
</v>
<v t="N66678">
<vh>Panama (pa)</vh>
</v>
<v t="N66685">
<vh>Papua New Guinea (pg)</vh>
</v>
<v t="N66692">
<vh>Paraguay (py)</vh>
</v>
<v t="N66699">
<vh>Peru (pe)</vh>
</v>
<v t="N66706">
<vh>Philippines (ph)</vh>
</v>
<v t="N66713">
<vh>Pitcairn (pn)</vh>
</v>
<v t="N66720">
<vh>Poland (pl)</vh>
</v>
<v t="N66727">
<vh>Portugal (pt)</vh>
</v>
<v t="N66734">
<vh>Puerto Rico (pr)</vh>
</v>
<v t="N66741">
<vh>Qatar (qa)</vh>
</v>
<v t="N66748">
<vh>Reunion (re)</vh>
</v>
<v t="N66755">
<vh>Romania (ro)</vh>
</v>
<v t="N66762">
<vh>Russian Federation (ru)</vh>
</v>
<v t="N66770">
<vh>Rwanda (rw)</vh>
</v>
<v t="N66777">
<vh>Saint Helena (sh)</vh>
</v>
<v t="N66784">
<vh>Saint Kitts And Nevis (kn)</vh>
</v>
<v t="N66791">
<vh>Saint Lucia (lc)</vh>
</v>
<v t="N66798">
<vh>Saint Pierre And Miquelon (pm)</vh>
</v>
<v t="N66805">
<vh>Saint Vincent And The Grenadines (vc)</vh>
</v>
<v t="N66812">
<vh>Samoa (ws)</vh>
</v>
<v t="N66819">
<vh>San Marino (sm)</vh>
</v>
<v t="N66826">
<vh>Sao Tome And Principe (st)</vh>
</v>
<v t="N66833">
<vh>Saudi Arabia (sa)</vh>
</v>
<v t="N66840">
<vh>Senegal (sn)</vh>
</v>
<v t="N66847">
<vh>Seychelles (sc)</vh>
</v>
<v t="N66854">
<vh>Sierra Leone (sl)</vh>
</v>
<v t="N66861">
<vh>Singapore (sg)</vh>
</v>
<v t="N66868">
<vh>Slovakia (Slovak Republic) (sk)</vh>
</v>
<v t="N66875">
<vh>Slovenia (si)</vh>
</v>
<v t="N66882">
<vh>Solomon Islands (sb)</vh>
</v>
<v t="N66889">
<vh>Somalia (so)</vh>
</v>
<v t="N66896">
<vh>South Africa (za)</vh>
</v>
<v t="N66903">
<vh>Spain (es)</vh>
</v>
<v t="N66911">
<vh>Sri Lanka (lk)</vh>
</v>
<v t="N66918">
<vh>Sudan (sd)</vh>
</v>
<v t="N66925">
<vh>Suriname (sr)</vh>
</v>
<v t="N66932">
<vh>Svalbard And Jan Mayen Islands (sj)</vh>
</v>
<v t="N66939">
<vh>Swaziland (sz)</vh>
</v>
<v t="N66946">
<vh>Sweden (se)</vh>
</v>
<v t="N66953">
<vh>Switzerland (ch)</vh>
</v>
<v t="N66960">
<vh>Syrian Arab Republic (sy)</vh>
</v>
<v t="N66967">
<vh>Taiwan, Province Of China (tw)</vh>
</v>
<v t="N66974">
<vh>Tajikistan (tj)</vh>
</v>
<v t="N66981">
<vh>Tanzania, United Republic Of (tz)</vh>
</v>
<v t="N66988">
<vh>Thailand (th)</vh>
</v>
<v t="N66995">
<vh>Togo (tg)</vh>
</v>
<v t="N67002">
<vh>Tokelau (tk)</vh>
</v>
<v t="N67009">
<vh>Tonga (to)</vh>
</v>
<v t="N67016">
<vh>Trinidad And Tobago (tt)</vh>
</v>
<v t="N67023">
<vh>Tunisia (tn)</vh>
</v>
<v t="N67030">
<vh>Turkey (tr)</vh>
</v>
<v t="N67037">
<vh>Turkmenistan (tm)</vh>
</v>
<v t="N67044">
<vh>Turks And Caicos Islands (tc)</vh>
</v>
<v t="N67051">
<vh>Tuvalu (tv)</vh>
</v>
<v t="N67058">
<vh>Uganda (ug)</vh>
</v>
<v t="N67065">
<vh>Ukraine (ua)</vh>
</v>
<v t="N67072">
<vh>United Arab Emirates (ae)</vh>
</v>
<v t="N67079">
<vh>United Kingdom (gb)</vh>
</v>
<v t="N67088">
<vh>United States (us)</vh>
</v>
<v t="N67097">
<vh>United States Minor Outlying Islands (um)</vh>
</v>
<v t="N67104">
<vh>Uruguay (uy)</vh>
</v>
<v t="N67111">
<vh>Uzbekistan (uz)</vh>
</v>
<v t="N67118">
<vh>Vanuatu (vu)</vh>
</v>
<v t="N67125">
<vh>Vatican City State (Holy See) (va)</vh>
</v>
<v t="N67132">
<vh>Venezuela (ve)</vh>
</v>
<v t="N67139">
<vh>Vietnam (vn)</vh>
</v>
<v t="N67146">
<vh>Virgin Islands (British) (vg)</vh>
</v>
<v t="N67153">
<vh>Virgin Islands (U.S.) (vi)</vh>
</v>
<v t="N67160">
<vh>Wallis And Futuna Islands (wf)</vh>
</v>
<v t="N67167">
<vh>Western Sahara (eh)</vh>
</v>
<v t="N67174">
<vh>Yemen (ye)</vh>
</v>
<v t="N67181">
<vh>Yugoslavia (yu)</vh>
</v>
<v t="N67188">
<vh>Zaire (zr)</vh>
</v>
<v t="N67195">
<vh>Zambia (zm)</vh>
</v>
<v t="N67202">
<vh>Zimbabwe (zw)</vh>
</v>
</v>
<v t="cc">
<vh>Continents</vh>
<v t="N65557">
<vh>Africa </vh>
<v t="N65554">
<vh>Algeria</vh>
</v>
<v t="N65575">
<vh>Angola</vh>
</v>
<v t="N65694">
<vh>Benin</vh>
</v>
<v t="N65729">
<vh>Botswana</vh>
</v>
<v t="N65771">
<vh>Burkina Faso</vh>
</v>
<v t="N65778">
<vh>Burundi</vh>
</v>
<v t="N65792">
<vh>Cameroon</vh>
</v>
<v t="N65806">
<vh>Cape Verde</vh>
</v>
<v t="N65820">
<vh>Central African Republic</vh>
</v>
<v t="N65827">
<vh>Chad</vh>
</v>
<v t="N65869">
<vh>Comoros</vh>
</v>
<v t="N65876">
<vh>Congo</vh>
</v>
<v t="N65897">
<vh>Cote D'Ivoire</vh>
</v>
<v t="N65939">
<vh>Djibouti</vh>
</v>
<v t="N65960">
<vh>Ecuador</vh>
</v>
<v t="N65967">
<vh>Egypt</vh>
</v>
<v t="N65981">
<vh>Equatorial Guinea</vh>
</v>
<v t="N65988">
<vh>Eritrea</vh>
</v>
<v t="N66002">
<vh>Ethiopia</vh>
</v>
<v t="N66073">
<vh>Gabon</vh>
</v>
<v t="N66080">
<vh>Gambia</vh>
</v>
<v t="N66102">
<vh>Ghana</vh>
</v>
<v t="N66158">
<vh>Guinea</vh>
</v>
<v t="N66165">
<vh>Guinea-Bissau</vh>
</v>
<v t="N66298">
<vh>Kenya</vh>
</v>
<v t="N66362">
<vh>Lesotho</vh>
</v>
<v t="N66369">
<vh>Liberia</vh>
</v>
<v t="N66376">
<vh>Libyan Arab Jamahiriya</vh>
</v>
<v t="N66418">
<vh>Madagascar</vh>
</v>
<v t="N66425">
<vh>Malawi</vh>
</v>
<v t="N66446">
<vh>Mali</vh>
</v>
<v t="N66474">
<vh>Mauritania</vh>
</v>
<v t="N66481">
<vh>Mauritius</vh>
</v>
<v t="N66488">
<vh>Mayotte</vh>
</v>
<v t="N66537">
<vh>Morocco</vh>
</v>
<v t="N66544">
<vh>Mozambique</vh>
</v>
<v t="N66558">
<vh>Namibia</vh>
</v>
<v t="N66615">
<vh>Niger</vh>
</v>
<v t="N66622">
<vh>Nigeria</vh>
</v>
<v t="N66748">
<vh>Reunion</vh>
</v>
<v t="N66770">
<vh>Rwanda</vh>
</v>
<v t="N66812">
<vh>Samoa</vh>
</v>
<v t="N66826">
<vh>Sao Tome And Principe</vh>
</v>
<v t="N66840">
<vh>Senegal</vh>
</v>
<v t="N66847">
<vh>Seychelles</vh>
</v>
<v t="N66854">
<vh>Sierra Leone</vh>
</v>
<v t="N66889">
<vh>Somalia</vh>
</v>
<v t="N66896">
<vh>South Africa</vh>
</v>
<v t="N66918">
<vh>Sudan</vh>
</v>
<v t="N66939">
<vh>Swaziland</vh>
</v>
<v t="N66981">
<vh>Tanzania, United Republic Of</vh>
</v>
<v t="N66995">
<vh>Togo</vh>
</v>
<v t="N67023">
<vh>Tunisia</vh>
</v>
<v t="N67058">
<vh>Uganda</vh>
</v>
<v t="N67167">
<vh>Western Sahara</vh>
</v>
<v t="N67188">
<vh>Zaire</vh>
</v>
<v t="N67195">
<vh>Zambia</vh>
</v>
<v t="N67202">
<vh>Zimbabwe</vh>
</v>
</v>
<v t="N65592">
<vh>Antarctica </vh>
<v t="N65589">
<vh>Antarctica</vh>
</v>
<v t="N65736">
<vh>Bouvet Island</vh>
</v>
<v t="N66066">
<vh>French Southern Territories</vh>
</v>
<v t="N66186">
<vh>Heard Island and Mcdonald Islands</vh>
</v>
</v>
<v t="N65543">
<vh>Asia </vh>
<v t="N65540">
<vh>Afghanistan</vh>
</v>
<v t="N65652">
<vh>Bahrain</vh>
</v>
<v t="N65659">
<vh>Bangladesh</vh>
</v>
<v t="N65708">
<vh>Bhutan</vh>
</v>
<v t="N65750">
<vh>British Indian Ocean continent</vh>
</v>
<v t="N65757">
<vh>Brunei Darussalam</vh>
</v>
<v t="N65785">
<vh>Cambodia</vh>
</v>
<v t="N65841">
<vh>China</vh>
</v>
<v t="N66087">
<vh>Georgia</vh>
</v>
<v t="N66200">
<vh>Hong Kong</vh>
</v>
<v t="N66221">
<vh>India</vh>
</v>
<v t="N66228">
<vh>Indonesia</vh>
</v>
<v t="N66235">
<vh>Iran, Islamic Republic Of</vh>
</v>
<v t="N66242">
<vh>Iraq</vh>
</v>
<v t="N66256">
<vh>Israel</vh>
</v>
<v t="N66277">
<vh>Japan</vh>
</v>
<v t="N66284">
<vh>Jordan</vh>
</v>
<v t="N66291">
<vh>Kazakhstan</vh>
</v>
<v t="N66312">
<vh>Korea, Democratic People'S Republic Of</vh>
</v>
<v t="N66320">
<vh>Korea, Republic Of</vh>
</v>
<v t="N66327">
<vh>Kuwait</vh>
</v>
<v t="N66334">
<vh>Kyrgyzstan</vh>
</v>
<v t="N66341">
<vh>Lao People's Democratic Republic</vh>
</v>
<v t="N66355">
<vh>Lebanon</vh>
</v>
<v t="N66404">
<vh>Macau</vh>
</v>
<v t="N66432">
<vh>Malaysia</vh>
</v>
<v t="N66439">
<vh>Maldives</vh>
</v>
<v t="N66523">
<vh>Mongolia</vh>
</v>
<v t="N66551">
<vh>Myanmar</vh>
</v>
<v t="N66572">
<vh>Nepal</vh>
</v>
<v t="N66657">
<vh>Oman</vh>
</v>
<v t="N66664">
<vh>Pakistan</vh>
</v>
<v t="N66671">
<vh>Palau</vh>
</v>
<v t="N66706">
<vh>Philippines</vh>
</v>
<v t="N66741">
<vh>Qatar</vh>
</v>
<v t="N66762">
<vh>Russian Federation</vh>
</v>
<v t="N66833">
<vh>Saudi Arabia</vh>
</v>
<v t="N66861">
<vh>Singapore</vh>
</v>
<v t="N66911">
<vh>Sri Lanka</vh>
</v>
<v t="N66960">
<vh>Syrian Arab Republic</vh>
</v>
<v t="N66967">
<vh>Taiwan, Province Of China</vh>
</v>
<v t="N66974">
<vh>Tajikistan</vh>
</v>
<v t="N66988">
<vh>Thailand</vh>
</v>
<v t="N67030">
<vh>Turkey</vh>
</v>
<v t="N67037">
<vh>Turkmenistan</vh>
</v>
<v t="N67072">
<vh>United Arab Emirates</vh>
</v>
<v t="N67111">
<vh>Uzbekistan</vh>
</v>
<v t="N67139">
<vh>Vietnam</vh>
</v>
<v t="N67174">
<vh>Yemen</vh>
</v>
</v>
<v t="N65627">
<vh>Australasia </vh>
<v t="N65624">
<vh>Australia</vh>
</v>
<v t="N65848">
<vh>Christmas Island</vh>
</v>
<v t="N65855">
<vh>Cocos (Keeling) Islands</vh>
</v>
<v t="N66144">
<vh>Guam</vh>
</v>
<v t="N66305">
<vh>Kiribati</vh>
</v>
<v t="N66460">
<vh>Marshall Islands</vh>
</v>
<v t="N66565">
<vh>Nauru</vh>
</v>
<v t="N66594">
<vh>New Caledonia</vh>
</v>
<v t="N66601">
<vh>New Zealand</vh>
</v>
<v t="N66636">
<vh>Norfolk Island</vh>
</v>
<v t="N66643">
<vh>Northern Mariana Islands</vh>
</v>
<v t="N66713">
<vh>Pitcairn</vh>
</v>
<v t="N66882">
<vh>Solomon Islands</vh>
</v>
<v t="N67002">
<vh>Tokelau</vh>
</v>
<v t="N67118">
<vh>Vanuatu</vh>
</v>
</v>
<v t="N65690">
<vh>Central america </vh>
<v t="N65687">
<vh>Belize</vh>
</v>
<v t="N65890">
<vh>Costa Rica</vh>
</v>
<v t="N65911">
<vh>Cuba</vh>
</v>
<v t="N65946">
<vh>Dominica</vh>
</v>
<v t="N65953">
<vh>Dominican Republic</vh>
</v>
<v t="N65974">
<vh>El Salvador</vh>
</v>
<v t="N66678">
<vh>Panama</vh>
</v>
</v>
<v t="N65550">
<vh>Europe </vh>
<v t="N65547">
<vh>Albania</vh>
</v>
<v t="N65568">
<vh>Andorra</vh>
</v>
<v t="N65610">
<vh>Armenia</vh>
</v>
<v t="N65631">
<vh>Austria</vh>
</v>
<v t="N65638">
<vh>Azerbaijan</vh>
</v>
<v t="N65673">
<vh>Belarus</vh>
</v>
<v t="N65680">
<vh>Belgium</vh>
</v>
<v t="N65722">
<vh>Bosnia And Herzegovina</vh>
</v>
<v t="N65764">
<vh>Bulgaria</vh>
</v>
<v t="N65904">
<vh>Croatia</vh>
</v>
<v t="N65918">
<vh>Cyprus</vh>
</v>
<v t="N65925">
<vh>Czech Republic</vh>
</v>
<v t="N65932">
<vh>Denmark</vh>
</v>
<v t="N65995">
<vh>Estonia</vh>
</v>
<v t="N66016">
<vh>Faroe Islands</vh>
</v>
<v t="N66030">
<vh>Finland</vh>
</v>
<v t="N66037">
<vh>France</vh>
</v>
<v t="N66045">
<vh>France, Metropolitan</vh>
</v>
<v t="N66094">
<vh>Germany</vh>
</v>
<v t="N66109">
<vh>Gibraltar</vh>
</v>
<v t="N66116">
<vh>Greece</vh>
</v>
<v t="N66207">
<vh>Hungary</vh>
</v>
<v t="N66214">
<vh>Iceland</vh>
</v>
<v t="N66249">
<vh>Ireland</vh>
</v>
<v t="N66263">
<vh>Italy</vh>
</v>
<v t="N66348">
<vh>Latvia</vh>
</v>
<v t="N66383">
<vh>Liechtenstein</vh>
</v>
<v t="N66390">
<vh>Lithuania</vh>
</v>
<v t="N66397">
<vh>Luxembourg</vh>
</v>
<v t="N66411">
<vh>Macedonia, The Former Yugoslav Republic Of</vh>
</v>
<v t="N66453">
<vh>Malta</vh>
</v>
<v t="N66509">
<vh>Moldova, Republic Of</vh>
</v>
<v t="N66516">
<vh>Monaco</vh>
</v>
<v t="N66579">
<vh>Netherlands</vh>
</v>
<v t="N66650">
<vh>Norway</vh>
</v>
<v t="N66720">
<vh>Poland</vh>
</v>
<v t="N66727">
<vh>Portugal</vh>
</v>
<v t="N66755">
<vh>Romania</vh>
</v>
<v t="N66819">
<vh>San Marino</vh>
</v>
<v t="N66868">
<vh>Slovakia (Slovak Republic)</vh>
</v>
<v t="N66875">
<vh>Slovenia</vh>
</v>
<v t="N66903">
<vh>Spain</vh>
</v>
<v t="N66932">
<vh>Svalbard And Jan Mayen Islands</vh>
</v>
<v t="N66946">
<vh>Sweden</vh>
</v>
<v t="N66953">
<vh>Switzerland</vh>
</v>
<v t="N67065">
<vh>Ukraine</vh>
</v>
<v t="N67079">
<vh>United Kingdom</vh>
</v>
<v t="N67125">
<vh>Vatican City State (Holy See)</vh>
</v>
<v t="N67146">
<vh>Virgin Islands (British)</vh>
</v>
<v t="N67181">
<vh>Yugoslavia</vh>
</v>
</v>
<v t="N66026">
<vh>Melanesia </vh>
<v t="N66023">
<vh>Fiji</vh>
</v>
<v t="N66685">
<vh>Papua New Guinea</vh>
</v>
</v>
<v t="N66505">
<vh>Micronesia </vh>
<v t="N66502">
<vh>Micronesia, Federated States Of</vh>
</v>
</v>
<v t="N66780">
<vh>None </vh>
<v t="N66777">
<vh>Saint Helena</vh>
</v>
</v>
<v t="N65585">
<vh>North america </vh>
<v t="N65582">
<vh>Anguilla</vh>
</v>
<v t="N65596">
<vh>Antigua And Barbuda</vh>
</v>
<v t="N65617">
<vh>Aruba</vh>
</v>
<v t="N65645">
<vh>Bahamas</vh>
</v>
<v t="N65666">
<vh>Barbados</vh>
</v>
<v t="N65701">
<vh>Bermuda</vh>
</v>
<v t="N65799">
<vh>Canada</vh>
</v>
<v t="N65813">
<vh>Cayman Islands</vh>
</v>
<v t="N66123">
<vh>Greenland</vh>
</v>
<v t="N66130">
<vh>Grenada</vh>
</v>
<v t="N66137">
<vh>Guadeloupe</vh>
</v>
<v t="N66151">
<vh>Guatemala</vh>
</v>
<v t="N66179">
<vh>Haiti</vh>
</v>
<v t="N66193">
<vh>Honduras</vh>
</v>
<v t="N66270">
<vh>Jamaica</vh>
</v>
<v t="N66467">
<vh>Martinique</vh>
</v>
<v t="N66495">
<vh>Mexico</vh>
</v>
<v t="N66530">
<vh>Montserrat</vh>
</v>
<v t="N66587">
<vh>Netherlands Antilles</vh>
</v>
<v t="N66608">
<vh>Nicaragua</vh>
</v>
<v t="N66784">
<vh>Saint Kitts And Nevis</vh>
</v>
<v t="N66791">
<vh>Saint Lucia</vh>
</v>
<v t="N66798">
<vh>Saint Pierre And Miquelon</vh>
</v>
<v t="N66805">
<vh>Saint Vincent And The Grenadines</vh>
</v>
<v t="N67016">
<vh>Trinidad And Tobago</vh>
</v>
<v t="N67044">
<vh>Turks And Caicos Islands</vh>
</v>
<v t="N67088">
<vh>United States</vh>
</v>
<v t="N67097">
<vh>United States Minor Outlying Islands</vh>
</v>
<v t="N67153">
<vh>Virgin Islands (U.S.)</vh>
</v>
</v>
<v t="N65564">
<vh>Polynesia </vh>
<v t="N65561">
<vh>American Samoa</vh>
</v>
<v t="N65883">
<vh>Cook Islands</vh>
</v>
<v t="N66059">
<vh>French Polynesia</vh>
</v>
<v t="N66629">
<vh>Niue</vh>
</v>
<v t="N67009">
<vh>Tonga</vh>
</v>
<v t="N67051">
<vh>Tuvalu</vh>
</v>
<v t="N67160">
<vh>Wallis And Futuna Islands</vh>
</v>
</v>
<v t="N65606">
<vh>South america </vh>
<v t="N65603">
<vh>Argentina</vh>
</v>
<v t="N65715">
<vh>Bolivia</vh>
</v>
<v t="N65743">
<vh>Brazil</vh>
</v>
<v t="N65834">
<vh>Chile</vh>
</v>
<v t="N65862">
<vh>Colombia</vh>
</v>
<v t="N66009">
<vh>Falkland Islands (Malvinas)</vh>
</v>
<v t="N66052">
<vh>French Guiana</vh>
</v>
<v t="N66172">
<vh>Guyana</vh>
</v>
<v t="N66692">
<vh>Paraguay</vh>
</v>
<v t="N66699">
<vh>Peru</vh>
</v>
<v t="N66734">
<vh>Puerto Rico</vh>
</v>
<v t="N66925">
<vh>Suriname</vh>
</v>
<v t="N67104">
<vh>Uruguay</vh>
</v>
<v t="N67132">
<vh>Venezuela</vh>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="cc">Continents</t>
<t tx="N65540"/>
<t tx="N65547"/>
<t tx="N65554"/>
<t tx="N65561"/>
<t tx="N65568"/>
<t tx="N65575"/>
<t tx="N65582"/>
<t tx="N65589"/>
<t tx="N65596"/>
<t tx="N65603"/>
<t tx="N65610"/>
<t tx="N65617"/>
<t tx="N65624"/>
<t tx="N65631"/>
<t tx="N65638"/>
<t tx="N65645"/>
<t tx="N65652"/>
<t tx="N65659"/>
<t tx="N65666"/>
<t tx="N65673"/>
<t tx="N65680"/>
<t tx="N65687"/>
<t tx="N65694"/>
<t tx="N65701"/>
<t tx="N65708"/>
<t tx="N65715"/>
<t tx="N65722"/>
<t tx="N65729"/>
<t tx="N65736"/>
<t tx="N65743"/>
<t tx="N65750"/>
<t tx="N65757"/>
<t tx="N65764"/>
<t tx="N65771"/>
<t tx="N65778"/>
<t tx="N65785"/>
<t tx="N65792"/>
<t tx="N65799"/>
<t tx="N65806"/>
<t tx="N65813"/>
<t tx="N65820"/>
<t tx="N65827"/>
<t tx="N65834"/>
<t tx="N65841"/>
<t tx="N65848"/>
<t tx="N65855"/>
<t tx="N65862"/>
<t tx="N65869"/>
<t tx="N65876"/>
<t tx="N65883"/>
<t tx="N65890"/>
<t tx="N65897"/>
<t tx="N65904"/>
<t tx="N65911"/>
<t tx="N65918"/>
<t tx="N65925"/>
<t tx="N65932"/>
<t tx="N65939"/>
<t tx="N65946"/>
<t tx="N65953"/>
<t tx="N65960"/>
<t tx="N65967"/>
<t tx="N65974"/>
<t tx="N65981"/>
<t tx="N65988"/>
<t tx="N65995"/>
<t tx="N66002"/>
<t tx="N66009"/>
<t tx="N66016"/>
<t tx="N66023"/>
<t tx="N66030"/>
<t tx="N66037"/>
<t tx="N66045"/>
<t tx="N66052"/>
<t tx="N66059"/>
<t tx="N66066"/>
<t tx="N66073"/>
<t tx="N66080"/>
<t tx="N66087"/>
<t tx="N66094"/>
<t tx="N66102"/>
<t tx="N66109"/>
<t tx="N66116"/>
<t tx="N66123"/>
<t tx="N66130"/>
<t tx="N66137"/>
<t tx="N66144"/>
<t tx="N66151"/>
<t tx="N66158"/>
<t tx="N66165"/>
<t tx="N66172"/>
<t tx="N66179"/>
<t tx="N66186"/>
<t tx="N66193"/>
<t tx="N66200"/>
<t tx="N66207"/>
<t tx="N66214"/>
<t tx="N66221"/>
<t tx="N66228"/>
<t tx="N66235"/>
<t tx="N66242"/>
<t tx="N66249"/>
<t tx="N66256"/>
<t tx="N66263"/>
<t tx="N66270"/>
<t tx="N66277"/>
<t tx="N66284"/>
<t tx="N66291"/>
<t tx="N66298"/>
<t tx="N66305"/>
<t tx="N66312"/>
<t tx="N66320"/>
<t tx="N66327"/>
<t tx="N66334"/>
<t tx="N66341"/>
<t tx="N66348"/>
<t tx="N66355"/>
<t tx="N66362"/>
<t tx="N66369"/>
<t tx="N66376"/>
<t tx="N66383"/>
<t tx="N66390"/>
<t tx="N66397"/>
<t tx="N66404"/>
<t tx="N66411"/>
<t tx="N66418"/>
<t tx="N66425"/>
<t tx="N66432"/>
<t tx="N66439"/>
<t tx="N66446"/>
<t tx="N66453"/>
<t tx="N66460"/>
<t tx="N66467"/>
<t tx="N66474"/>
<t tx="N66481"/>
<t tx="N66488"/>
<t tx="N66495"/>
<t tx="N66502"/>
<t tx="N66509"/>
<t tx="N66516"/>
<t tx="N66523"/>
<t tx="N66530"/>
<t tx="N66537"/>
<t tx="N66544"/>
<t tx="N66551"/>
<t tx="N66558"/>
<t tx="N66565"/>
<t tx="N66572"/>
<t tx="N66579"/>
<t tx="N66587"/>
<t tx="N66594"/>
<t tx="N66601"/>
<t tx="N66608"/>
<t tx="N66615"/>
<t tx="N66622"/>
<t tx="N66629"/>
<t tx="N66636"/>
<t tx="N66643"/>
<t tx="N66650"/>
<t tx="N66657"/>
<t tx="N66664"/>
<t tx="N66671"/>
<t tx="N66678"/>
<t tx="N66685"/>
<t tx="N66692"/>
<t tx="N66699"/>
<t tx="N66706"/>
<t tx="N66713"/>
<t tx="N66720"/>
<t tx="N66727"/>
<t tx="N66734"/>
<t tx="N66741"/>
<t tx="N66748"/>
<t tx="N66755"/>
<t tx="N66762"/>
<t tx="N66770"/>
<t tx="N66777"/>
<t tx="N66784"/>
<t tx="N66791"/>
<t tx="N66798"/>
<t tx="N66805"/>
<t tx="N66812"/>
<t tx="N66819"/>
<t tx="N66826"/>
<t tx="N66833"/>
<t tx="N66840"/>
<t tx="N66847"/>
<t tx="N66854"/>
<t tx="N66861"/>
<t tx="N66868"/>
<t tx="N66875"/>
<t tx="N66882"/>
<t tx="N66889"/>
<t tx="N66896"/>
<t tx="N66903"/>
<t tx="N66911"/>
<t tx="N66918"/>
<t tx="N66925"/>
<t tx="N66932"/>
<t tx="N66939"/>
<t tx="N66946"/>
<t tx="N66953"/>
<t tx="N66960"/>
<t tx="N66967"/>
<t tx="N66974"/>
<t tx="N66981"/>
<t tx="N66988"/>
<t tx="N66995"/>
<t tx="N67002"/>
<t tx="N67009"/>
<t tx="N67016"/>
<t tx="N67023"/>
<t tx="N67030"/>
<t tx="N67037"/>
<t tx="N67044"/>
<t tx="N67051"/>
<t tx="N67058"/>
<t tx="N67065"/>
<t tx="N67072"/>
<t tx="N67079"/>
<t tx="N67088"/>
<t tx="N67097"/>
<t tx="N67104"/>
<t tx="N67111"/>
<t tx="N67118"/>
<t tx="N67125"/>
<t tx="N67132"/>
<t tx="N67139"/>
<t tx="N67146"/>
<t tx="N67153"/>
<t tx="N67160"/>
<t tx="N67167"/>
<t tx="N67174"/>
<t tx="N67181"/>
<t tx="N67188"/>
<t tx="N67195"/>
<t tx="N67202"/>
</tnodes>
</leo_file>
