<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170527150047.2" a="E"><vh>Plays of William Shakespeare</vh>
<v t="josephorr.20170531190117.1" a="E"><vh>The Plays</vh>
<v t="josephorr.20170527211202.1"><vh>[All's Well That Ends Well](allswell.leo)</vh></v>
<v t="josephorr.20170527211222.1"><vh>[Antony and Cleopatra](antonycleopatra.leo)</vh></v>
<v t="josephorr.20170527211305.1"><vh>[As You Like It](asyoulike.leo)</vh></v>
<v t="josephorr.20170527211330.1"><vh>[A Comedy of Errors](comedyerrors.leo)</vh></v>
<v t="josephorr.20170527211412.1"><vh>[Coriolanus](coriolanus.leo)</vh></v>
<v t="josephorr.20170527211440.1"><vh>[Cymbelin](cymbelin.leo)</vh></v>
<v t="josephorr.20170527150106.1"><vh>[Hamlet](hamlet.leo)</vh></v>
<v t="josephorr.20170530220344.1"><vh>[Henry IV, Part 1](henry4part1.leo)</vh></v>
<v t="josephorr.20170530220447.1"><vh>[Henry IV, Part 2](henry4part2.leo)</vh></v>
<v t="josephorr.20170530220451.1"><vh>[Henry V](henry5.leo)</vh></v>
<v t="josephorr.20170530220454.1"><vh>[Henry VI, Part 1](henry6part1.leo)</vh></v>
<v t="josephorr.20170530220508.1"><vh>[Henry VI, Part 2](henry6part2.leo)</vh></v>
<v t="josephorr.20170530220510.1"><vh>[Henry VI, Part 3](henry6part3.leo)</vh></v>
<v t="josephorr.20170530220512.1"><vh>[Henry VIII](henry8.leo)</vh></v>
<v t="josephorr.20170530220518.1"><vh>[Julius Ceasar](juliusceasar.leo)</vh></v>
<v t="josephorr.20170531092029.1"><vh>[King John](kingjohn.leo)</vh></v>
<v t="josephorr.20170527150114.1"><vh>[King Lear](lear.leo)</vh></v>
<v t="josephorr.20170531092056.1"><vh>[Love's Labor Lost](lovelaborlost.leo)</vh></v>
<v t="josephorr.20170531092058.1"><vh>[Macbeth](macbeth.leo)</vh></v>
<v t="josephorr.20170531092059.1"><vh>[Measure for Measure](measureformeasure.leo)</vh></v>
<v t="josephorr.20170531092101.1"><vh>[The Merchant of Venice](merchantofvenice.leo)</vh></v>
<v t="josephorr.20170531092103.1"><vh>[The Merry Wives of Windsor](merrywives.leo)</vh></v>
<v t="josephorr.20170527211520.1"><vh>[A Midsummer Night's Dream](midsummernight.leo)</vh></v>
<v t="josephorr.20170531092324.1"><vh>[Much Ado About Nothing](muchadoaboutnothing.leo)</vh></v>
<v t="josephorr.20170531092325.1"><vh>[Othello](othello.leo)</vh></v>
<v t="josephorr.20170531092327.1"><vh>[Pericles](pericles.leo)</vh></v>
<v t="josephorr.20170531092328.1"><vh>[Richard II](richard2.leo)</vh></v>
<v t="josephorr.20170531092330.1"><vh>[Richard III](richard3.leo)</vh></v>
<v t="josephorr.20170531092331.1"><vh>[Romeo &amp; Juliet](romeojuliet.leo)</vh></v>
<v t="josephorr.20170531092333.1"><vh>[The Taming of the Shrew](tamingshrew.leo)</vh></v>
<v t="josephorr.20170531092334.1"><vh>[The Tempest](tempest.leo)</vh></v>
<v t="josephorr.20170531092336.1"><vh>[Timon of Athens](timon.leo)</vh></v>
<v t="josephorr.20170531092728.1"><vh>[Titus Andronicus](titusandronicus.leo)</vh></v>
<v t="josephorr.20170531092730.1"><vh>[Troilus &amp; Cressida](troiluscressida.leo)</vh></v>
<v t="josephorr.20170531092732.1"><vh>[Twelfth Night](twelfthnight.leo)</vh></v>
<v t="josephorr.20170531092733.1"><vh>[The Two Gentlemen of Verona](twogentlemen.leo)</vh></v>
<v t="josephorr.20170531093217.1"><vh>[The Winter's Tale](winterstale.leo)</vh></v>
</v>
<v t="josephorr.20170531190206.1" a="E"><vh>Chronological Order</vh>
<v t="josephorr.20170531092733.1"></v>
<v t="josephorr.20170531092333.1"></v>
<v t="josephorr.20170530220454.1"></v>
<v t="josephorr.20170530220508.1"></v>
<v t="josephorr.20170530220510.1"></v>
<v t="josephorr.20170531092728.1"></v>
<v t="josephorr.20170531092330.1"></v>
<v t="josephorr.20170527211330.1"></v>
<v t="josephorr.20170531092056.1"></v>
<v t="josephorr.20170531092328.1"></v>
<v t="josephorr.20170531092331.1"></v>
<v t="josephorr.20170531092321.1"><vh>[A Midsummer Night's Dream](midsummernight.leo)</vh></v>
<v t="josephorr.20170531092029.1"></v>
<v t="josephorr.20170531092101.1"></v>
<v t="josephorr.20170530220344.1"></v>
<v t="josephorr.20170531092103.1"></v>
<v t="josephorr.20170530220447.1"></v>
<v t="josephorr.20170531092324.1"></v>
<v t="josephorr.20170530220451.1"></v>
<v t="josephorr.20170530220518.1"></v>
<v t="josephorr.20170527211305.1"></v>
<v t="josephorr.20170527150106.1"></v>
<v t="josephorr.20170531092732.1"></v>
<v t="josephorr.20170531092730.1"></v>
<v t="josephorr.20170531092059.1"></v>
<v t="josephorr.20170531092325.1"></v>
<v t="josephorr.20170527211202.1"></v>
<v t="josephorr.20170527150114.1"></v>
<v t="josephorr.20170531092336.1"></v>
<v t="josephorr.20170531092058.1"></v>
<v t="josephorr.20170527211222.1"></v>
<v t="josephorr.20170531092327.1"></v>
<v t="josephorr.20170527211412.1"></v>
<v t="josephorr.20170531093217.1"></v>
<v t="josephorr.20170527211440.1"></v>
<v t="josephorr.20170531092334.1"></v>
<v t="josephorr.20170530220512.1"></v>
</v>
<v t="josephorr.20170531190216.1" a="E"><vh>By Category</vh>
<v t="josephorr.20170531191627.1" a="E"><vh>Comedies</vh>
<v t="josephorr.20170527211202.1"></v>
<v t="josephorr.20170527211305.1"></v>
<v t="josephorr.20170527211330.1"></v>
<v t="josephorr.20170531092056.1"></v>
<v t="josephorr.20170531092059.1"></v>
<v t="josephorr.20170531092101.1"></v>
<v t="josephorr.20170531092103.1"></v>
<v t="josephorr.20170527211520.1"></v>
<v t="josephorr.20170531092324.1"></v>
<v t="josephorr.20170531092333.1"></v>
<v t="josephorr.20170531092334.1"></v>
<v t="josephorr.20170531092732.1"></v>
<v t="josephorr.20170531092733.1"></v>
<v t="josephorr.20170531093217.1"></v>
</v>
<v t="josephorr.20170531191637.1" a="E"><vh>Histories</vh>
<v t="josephorr.20170530220344.1"></v>
<v t="josephorr.20170530220447.1"></v>
<v t="josephorr.20170530220451.1"></v>
<v t="josephorr.20170530220454.1"></v>
<v t="josephorr.20170530220508.1"></v>
<v t="josephorr.20170530220510.1"></v>
<v t="josephorr.20170530220512.1"></v>
<v t="josephorr.20170531092029.1"></v>
<v t="josephorr.20170531092327.1"></v>
<v t="josephorr.20170531092328.1"></v>
<v t="josephorr.20170531092330.1"></v>
</v>
<v t="josephorr.20170531191633.1" a="E"><vh>Tragedies</vh>
<v t="josephorr.20170527211222.1"></v>
<v t="josephorr.20170527211412.1"></v>
<v t="josephorr.20170527211440.1"></v>
<v t="josephorr.20170527150106.1"></v>
<v t="josephorr.20170530220518.1"></v>
<v t="josephorr.20170527150114.1"></v>
<v t="josephorr.20170531092058.1"></v>
<v t="josephorr.20170531092325.1"></v>
<v t="josephorr.20170531092331.1"></v>
<v t="josephorr.20170531092336.1"></v>
<v t="josephorr.20170531092728.1"></v>
<v t="josephorr.20170531092730.1"></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170527150047.2"></t>
<t tx="josephorr.20170527150106.1"></t>
<t tx="josephorr.20170527150114.1"></t>
<t tx="josephorr.20170527211202.1"></t>
<t tx="josephorr.20170527211222.1"></t>
<t tx="josephorr.20170527211305.1"></t>
<t tx="josephorr.20170527211330.1"></t>
<t tx="josephorr.20170527211412.1"></t>
<t tx="josephorr.20170527211440.1"></t>
<t tx="josephorr.20170527211520.1"></t>
<t tx="josephorr.20170530220344.1"></t>
<t tx="josephorr.20170530220447.1"></t>
<t tx="josephorr.20170530220451.1"></t>
<t tx="josephorr.20170530220454.1"></t>
<t tx="josephorr.20170530220508.1"></t>
<t tx="josephorr.20170530220510.1"></t>
<t tx="josephorr.20170530220512.1"></t>
<t tx="josephorr.20170530220518.1"></t>
<t tx="josephorr.20170531092029.1"></t>
<t tx="josephorr.20170531092056.1"></t>
<t tx="josephorr.20170531092058.1"></t>
<t tx="josephorr.20170531092059.1"></t>
<t tx="josephorr.20170531092101.1"></t>
<t tx="josephorr.20170531092103.1"></t>
<t tx="josephorr.20170531092321.1"></t>
<t tx="josephorr.20170531092324.1"></t>
<t tx="josephorr.20170531092325.1"></t>
<t tx="josephorr.20170531092327.1"></t>
<t tx="josephorr.20170531092328.1"></t>
<t tx="josephorr.20170531092330.1"></t>
<t tx="josephorr.20170531092331.1"></t>
<t tx="josephorr.20170531092333.1"></t>
<t tx="josephorr.20170531092334.1"></t>
<t tx="josephorr.20170531092336.1"></t>
<t tx="josephorr.20170531092728.1"></t>
<t tx="josephorr.20170531092730.1">
    </t>
<t tx="josephorr.20170531092732.1"></t>
<t tx="josephorr.20170531092733.1"></t>
<t tx="josephorr.20170531093217.1"></t>
<t tx="josephorr.20170531190117.1"></t>
<t tx="josephorr.20170531190206.1"></t>
<t tx="josephorr.20170531190216.1"></t>
<t tx="josephorr.20170531191627.1"></t>
<t tx="josephorr.20170531191633.1"></t>
<t tx="josephorr.20170531191637.1"></t>
</tnodes>
</leo_file>
