<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170527150047.2" a="E"><vh>Plays of William Shakespeare</vh>
<v t="josephorr.20170527211202.1"><vh>[All's Well That Ends Well](allswell.leo)</vh></v>
<v t="josephorr.20170527211222.1"><vh>[Antony and Cleopatra](antonycleopatra.leo)</vh></v>
<v t="josephorr.20170527211305.1"><vh>[As You Like It](asyoulike.leo)</vh></v>
<v t="josephorr.20170527211330.1"><vh>[A Comedy of Errors](comedyerrors.leo)</vh></v>
<v t="josephorr.20170527211520.1"><vh>[A Midsummer Night's Dream](midsummernight.leo)</vh></v>
<v t="josephorr.20170527211412.1"><vh>[Coriolanus](coriolanus.leo)</vh></v>
<v t="josephorr.20170527211440.1"><vh>[Cymbelin](cymbelin.leo)</vh></v>
<v t="josephorr.20170527150106.1"><vh>[Hamlet](hamlet.leo)</vh></v>
<v t="josephorr.20170527150114.1"><vh>[King Lear](lear.leo)</vh></v>
<v t="josephorr.20170530220344.1"><vh>[King Henry IV, Part 1](henry4part1.leo)</vh></v>
<v t="josephorr.20170530220447.1"><vh>[King Henry IV, Part 2](henry4part2.leo)</vh></v>
<v t="josephorr.20170530220451.1"><vh>[King Henry V](henry5.leo)</vh></v>
<v t="josephorr.20170530220454.1"><vh>[King Henry VI, Part 1](henry6part1.leo)</vh></v>
<v t="josephorr.20170530220508.1"><vh>[King Henry VI, Part 2](henry6part2.leo)</vh></v>
<v t="josephorr.20170530220510.1"><vh>[King Henry VI, Part 3](henry6part3.leo)</vh></v>
<v t="josephorr.20170530220512.1"><vh>[King Henry VII, Part 1](henry8.leo)</vh></v>
<v t="josephorr.20170530220518.1"><vh>[Julius Ceasar](juliusceasar.leo)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170527150047.2"></t>
<t tx="josephorr.20170527150106.1"></t>
<t tx="josephorr.20170527150114.1"></t>
<t tx="josephorr.20170527211202.1"></t>
<t tx="josephorr.20170527211222.1"></t>
<t tx="josephorr.20170527211305.1"></t>
<t tx="josephorr.20170527211330.1"></t>
<t tx="josephorr.20170527211412.1"></t>
<t tx="josephorr.20170527211440.1"></t>
<t tx="josephorr.20170527211520.1"></t>
<t tx="josephorr.20170530220344.1"></t>
<t tx="josephorr.20170530220447.1"></t>
<t tx="josephorr.20170530220451.1"></t>
<t tx="josephorr.20170530220454.1"></t>
<t tx="josephorr.20170530220508.1"></t>
<t tx="josephorr.20170530220510.1"></t>
<t tx="josephorr.20170530220512.1"></t>
<t tx="josephorr.20170530220518.1"></t>
</tnodes>
</leo_file>
